﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chevalim", "Chevalim\Chevalim.csproj", "{FDB2097A-1944-4361-886C-7CB36E727E50}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "InstallerChevalim", "InstallerChevalim\InstallerChevalim.vdproj", "{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Debug|Default.ActiveCfg = Debug|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Debug|Default.Build.0 = Debug|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Release|Default.ActiveCfg = Release|Any CPU
		{FDB2097A-1944-4361-886C-7CB36E727E50}.Release|Default.Build.0 = Release|Any CPU
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Debug|Any CPU.ActiveCfg = Debug
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Debug|Default.ActiveCfg = Debug
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Debug|Default.Build.0 = Debug
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Release|Any CPU.ActiveCfg = Release
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Release|Any CPU.Build.0 = Release
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Release|Default.ActiveCfg = Release
		{0AC1BFA0-465D-4853-ABFA-81CB9A1FE465}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Default = Debug|Default
		Release|Any CPU = Release|Any CPU
		Release|Default = Release|Default
	EndGlobalSection
EndGlobal
